This project consists on a collection of real-life cars recreated as LEGO models (with the exception of the Hotrod which was more of a practice model to get better acquainted with the design software). I started this relatively recently as a side project that I'll work on as a hobby, and I have more models planned for the future. So far there is only 1 finished model, 1 almost-finished model in need of rework and 1 in progress, in the early stages of design. These models are designed and rendered using [Studio 2.0](https://www.bricklink.com/v3/studio/download.page). I also plan on creating building instructions for each model, however that is not something I'm focused on at the moment.
